html{ 
    box-sizing: border-box;

}
nav{
    height: 20rem;
    background-color: rgb(212, 77, 47);
    color: white !important;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 4.5rem;
}
footer{
    height: 10rem;
    background-color: rgb(212, 77, 47);
    color: white !important;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2rem;
    margin-bottom: 0;
}
.footer__links{
    width: 100%;
}
p{
    font-size: 2rem;
    
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.9rem;
}
.nav__p--purpose{
    font-size: 0.9rem;
    align-self: flex-start;
}
.nav__title{
    align-self: flex-start;
}
.nav-item{
    margin-right: 2rem;
}
.nav-link{
    margin-left: 1rem;
    color:white
}
.sign-link{
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-decoration: none;
    color: white;
}
.navbar-nav{
    margin-right: 10%;
    font-size: 0.9rem;
}
.button-forward{
    border-radius: 30px;
    border: 2px solid white;
    width: 8rem;
    line-height: 2.5rem;
    height: 3rem;
    margin-top: -0.5rem;
    text-align: center;
}
.button-forward:hover{
    background-color: rgb(27, 147, 103);
}
.titled{
    width: 7.9rem !important;
    padding: 4px;
}
.forward__arrow{
    margin-top: 0.1rem;
    margin-left: 0.9rem;
}
.init-image{
    width: 100%;
    height: 60rem;
    background-image: url("https://100forpurpose.org/wp-content/uploads/2025/07/hero-img-1.avif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 10rem;

}
.init-image__title{
    margin: 12rem;
    width: 40%;
    color: white;
}
.about{
    background-color: rgb(245, 243, 240); 
    width: 100%;
}
.about__elements{
    width: 70%;
    margin-left: 15%;
}
.about__iframe{
    margin-top: 10rem;
    width: 100%;
    height: 40rem;
}
.about__info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: black !important;
    margin-top: 5rem;

}
.about__info__elements__text{
    margin-left: 5rem;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
.about__info__elements__buttons{
    font-size:  2rem !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.about__info__elements__buttons_share{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.about__link{
    text-decoration: none;
    color:black ;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.about__info__elements__table{
    text-align: center;
    padding: 2rem;
}
.about__info__elements__table_imgs{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
}
.about__info__elements__table__read-more__div{
    
    display: grid;
    grid-template-columns: repeat(3,0fr);
    justify-content: center;
    gap: 0%;
}
.about__info__elements__table__read-more__div__element{
    width: 20rem;
    height: 20rem;
    min-height: 10rem;
}
#more-info__modal, .model-dialog{
    width: 100%;
    height: 100%;
}
.modal-dialog{
    margin-left: 25%;
    margin-right: 25%;
}
.modal-header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.modal-content{
    min-width: 60rem !important;
    margin: auto;
    height: 80%;
}
.modal__content__body{
   padding-left: 4rem;
   padding-right: 4rem;
   padding-bottom: 4rem;
}
.modal__content__body__txt{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
   
}
.close{
    border-radius: 40%;
}
.modal__content__body__image{
    margin-left: 5rem;
}
.modal__content__body__image__src{
    border-radius: 20%;
}
.about__info__form__div{
    width: 50%;

}
  